{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": [""],
    "modules-right": [
       "custom/separator",
       "pulseaudio",
       "custom/separator",
       "network",
       "custom/separator",
       "bluetooth",
       "custom/separator",
       "backlight",
       "custom/separator",
       "battery",
       "custom/separator",
       "clock",
       "custom/separator"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
	"persistent-workspaces": {
		"*": 4
	}
     },

    "custom/separator": {
	    "format": "|",
	    "tooltip": false
    },

    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Ό╗ρ   Muted",
    "format-icons": {
            "default": ["ΎΑπ ", "ΎΑρ "]
            },
    "scroll-step": 5,
    "tooltip": false,
    "on-click": "alacritty --class wiremix -e wiremix"
    },
    
    "network": {
	    "format-wifi": "ΎΘτ  {essid}",
            "format-ethernet": "≤░ΝΩ {ifname}",
            "format-disconnected": "≤░Ζδ Disconnected",
            "tooltip": false,
            "on-click": "alacritty --class impala -e impala"
    },

    "bluetooth": {
    "format": "≤░Γψ Disconnected",
    "format-connected": "≤░Γψ {device_alias}",
    "on-click": "alacritty --class bluetui -e bluetui"
    },

    "backlight": {
	    "format": "{icon} {percent}%",
            "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
            "on-scroll-up": "brightnessctl set 5%+",
            "on-scroll-down": "brightnessctl set 5%-",
            "tooltip": false
    },

    "battery": {
	    "format": "{icon} {capacity}%",
            "format-discharging": "{icon} {capacity}%",
            "format-charging": "{icon} {capacity}%",
            "format-plugged": "ΎΘο {capacity}%",
            "format-icons": {
		    "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
                    "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
	    },
            "interval": 5,
	    "tooltip": false
    },

    "clock": {
	    "format": "ΎΑΩ {:%I:%M %p}"
    }

}
